.section {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;

    @include tablet-size {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include desktop-size {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__title {
    margin-bottom: 48px;

    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -1.5px;
    text-align: center;

    @include transition-basic (font-size);

    @include tablet-size {
      font-size: 48px;
    }

    @include desktop-size {
      font-size: 64px;
    }
  }
}
